<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <!-- Atividade principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Atividade para adicionar/editar estudante -->
        <activity android:name=".AddEditStudentActivity" />

        <!-- Atividade para adicionar fatura de pagamento -->
        <activity
            android:name=".AddPaymentActivity"
            android:label="Adicionar Fatura"
            android:exported="false" />

        <!-- Atividade para visualizar detalhes do aluno -->
        <activity
            android:name=".StudentDetailsActivity"
            android:label="Detalhes do Aluno"
            android:exported="false" />

    </application>

</manifest>
