<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- TextView para exibir o valor da fatura -->
    <TextView
        android:id="@+id/text_view_invoice_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor: "
        android:textSize="14sp"
        android:textColor="#000000" />

    <!-- TextView para exibir a data da fatura -->
    <TextView
        android:id="@+id/text_view_invoice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: "
        android:textSize="14sp"
        android:textColor="#000000" />

    <!-- TextView para exibir o motivo da fatura -->
    <TextView
        android:id="@+id/text_view_invoice_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivo: "
        android:textSize="14sp"
        android:textColor="#000000" />
</LinearLayout>
