<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:importantForAutofill="yes" />

    <EditText
        android:id="@+id/inputCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cpf"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:importantForAutofill="yes" />

    <EditText
        android:id="@+id/inputTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_telefone"
        android:inputType="phone"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:importantForAutofill="yes" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_salvar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:minHeight="48dp" />

</LinearLayout>
