<resources>
    <string name="app_name">ExemploCRUD</string>
    <string name="titulo">Cadastro de Aluno</string>
    <string name="hint_nome">Nome</string>
    <string name="hint_cpf">CPF</string>
    <string name="hint_telefone">Telefone</string>
    <string name="btn_salvar">Salvar</string>
    <string name="btn_atualizar">Atualizar</string> <!-- Adicionando string para o botão Atualizar -->
    <string name="btn_excluir">Excluir</string> <!-- Adicionando string para o botão Excluir -->
</resources>
